# DemoRepo

./: pom.xml
src/main/java/MavenDemo/MavenDemo/: App.java
src/main/resources/: testng.xml
src/test/java/com/qa/tests/: AppTest.java  AppTest1.java  AppTest2.java  AppTest3.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-MavenDemo.MavenDemo.AppTest.xml  TEST-com.qa.tests.AppTest.xml  TEST-com.qa.tests.AppTest1.xml  TEST-com.qa.tests.AppTest2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
